events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      alias /usr/share/nginx/html/;
      autoindex on;
      autoindex_exact_size off;
      
      add_header Cache-Control "max-age=86400";
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
      add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
    
    }
  }
}